<apex:page standardController="Subscription__c" recordSetVar="Cs" extensions="ListViewController" lightningStylesheets="True">
 <html>
  <head>
     <apex:includeLightning />
  </head>
  <body class="slds-scope">
     <div id="flowContainer" />
     <script>
         var statusChange = function (event) {
           if(event.getParam("status") === "FINISHED") {
              // Control what happens when the interview finishes

              var outputVariables = event.getParam("outputVariables");
              var key;
              for(key in outputVariables) {
                  console.log(JSON.stringify(outputVariables[key]));
                 if(outputVariables[key].name === "myOutput") {
                     
                    // Do something with an output variable
                 }
              }
           }
        };
        $Lightning.use("c:ListViewApp", function() {
           // Create the flow component and set the onstatuschange attribute
            var SubscriptionIds = '{!LstSelectedAccounts}';
            var AccountId = '{!accountId}';
            console.log('AccountIds '+AccountId);
            console.log('subscriptionIds '+SubscriptionIds);
            
           $Lightning.createComponent("lightning:flow", {"onstatuschange":statusChange },
              "flowContainer",
              function (component) {
                  
                 // Set the input variables
				var inputVariables = [
                    { name : "SubscriptionIds", type : "String", value: SubscriptionIds },
                    { name : "AccountId", type : "String", value: AccountId }
                ];
                 // Start an interview in the flowContainer div, and 
                 // initializes the input variables.
                 component.startFlow("Create_Opportunity",inputVariables);
              }
           );
        });
     </script>
  </body>
</html>
</apex:page>